<!doctype html>
<html>
<head>

<title>歡迎光臨</title>
</head>

<body>
<h1>鄭重介紹一下我推</h1>
<p><a href="#a01">朝比奈真冬</a></p>
<br>★★★★★★★★★★</br>
　
<hr>
<h3 id="a01">朝比奈真冬</h3>
<p><img src="C:\Users\admin\Desktop\3cd\F-aOZb8bQAEy4VS.jpg" width="450" height="253"  alt=""/></p>

<ul>
  <li>162cm</li>
  <li>17歲</li>
  <li>水瓶座</li>
  <li>高中三年級</li>
</ul>



<h3 id="a06">遊戲官網</h3>
<iframe src="https://pjsekai.sega.jp/"></iframe>
	
<hr>
	
<h6>謝謝收看</h6>
</body>
</html>
